<html>
	<head>
		<style>
			body {
				background: radial-gradient(dimgray, black);
				background: -webkit-radial-gradient(dimgray, black);
			}

			div {
				position: absolute;
				top: 40%;
				left: 12%;
			}

			#logo {
				position: absolute;
				top: 20%;
				left: 23%;
			}

			div img {
				-webkit-transform: scale(0.5);
				-webkit-transition: 0.5s ease-in-out;
			}

			div img:hover {
				-webkit-transform: scale(1);
			}

			#desc {
				font-size: 18px;
				font-family: Arial;
				font-weight: bold;
				top: 70%;
			}
		</style>
	</head>

	<body>
		<img id="logo" src="logo1.png">
		<div>
			<a href="http://vimeo.com/categories"><img src="https://cdn.iconscout.com/icon/free/png-256/vimeo-167-498423.png" /></a>
			<a href="http://youtube.com"><img src="https://cdn.iconscout.com/icon/free/png-256/youtube-1868966-1583130.png" /></a>
			<a href="http://twitch.tv"><img src="https://cdn.iconscout.com/icon/free/png-256/twitch-2752047-2284864.png" /></a>
		</div>
		<div id="desc">
			<a href="http://youtube.com">Se você tiver problemas para executar, instale o adobe flash em todos os navegadores.</a>
		</div>
	</body>
</html>